 
||
||       ___   ___   _______   _________   ________            ________   _________          
||      /  /  /  /  /  ____/  /  ___   /  /  __   /           /  __   /  /  ______/          
||     /  /__/  /  /  /___   /  /__/  /  /  / /  /  ______   /  / /  /  /  /_____            
||    /  ___   /  /  ____/  /     ___/  /  / /  /  /_____/  /  / /  /  /_____   /            
||   /  /  /  /  /  /___   /  /\  \    /  /_/  /           /  /_/  /  _____ /  /             
||  /__/  /__/  /______/  /__/  \__\  /_______/           /_______/  /________/              
||                                                                                          
||                                                                                          
||  HeroOS Operating System 1.0.1 (Beta)                                                     
||  (c) 2024 Prathamesh Barbole, Heropixel Network and HeroOS Contributors,                  
||                                                                                                                                                                               
   
